{
  "modelName": "document",
  "name": "Effect",
  "identifier": "document:8083-12ab49c9-d860-4456-84ac-3bd9541f2d45",
  "id": "808112ab49c9d860445684ac3bd9541f2d45",
  "revision": "808212ab49c9d860445684ac3bd9541f2d45",
  "version": {
    "dev": 0,
    "patch": 0,
    "prod": 175
  },
  "creatorIdentifier": "com.facebook.arstudio.skylight",
  "creatorPlatform": "windows",
  "creatorFileVersion": {
    "dev": 0,
    "patch": 0,
    "prod": 175
  },
  "cameraFar": 50,
  "cameraNear": 0.009999999776482582,
  "measurementUnit": "meter",
  "objects": [
    {
      "modelName": "assets_config_model",
      "identifier": "assets_config_model:8292-12ab49c9-d860-4456-84ac-3bd9541f2d45",
      "categoriesOrder": [
        "textures",
        "scripts",
        "node_packages",
        "materials"
      ]
    }
  ],
  "projectFormatType": "separated_files",
  "usingPatchesV2": true,
  "visual_programming": {
    "graphs": [
      {
        "modelName": "patch_graph",
        "identifier": "patch_graph:8173-12ab49c9-d860-4456-84ac-3bd9541f2d45"
      }
    ]
  },
  "children": [
    {
      "modelName": "fonts",
      "identifier": "fonts:8085-12ab49c9-d860-4456-84ac-3bd9541f2d45",
      "children": [
        {
          "modelName": "local_font_model",
          "name": "Facebook Sans Heavy",
          "identifier": "local_font_model:36899-12ab49c9-d860-4456-84ac-3bd9541f2d45",
          "assetLocator": "36900-12ab49c9-d860-4456-84ac-3bd9541f2d45",
          "fontIdentity": "com.facebook.editor.fonts.facebooksans-heavy",
          "isExternalAsset": false
        }
      ]
    },
    {
      "modelName": "textures",
      "identifier": "textures:8089-12ab49c9-d860-4456-84ac-3bd9541f2d45",
      "defaultEnvironmentTexture": "environment_texture_model:8457-12ab49c9-d860-4456-84ac-3bd9541f2d45",
      "children": [
        {
          "sectionFileLocation": "textures/DiffuseEnvironment.texture"
        },
        {
          "sectionFileLocation": "textures/PreviewEnvironment.texture"
        },
        {
          "sectionFileLocation": "textures/SpecularEnvironment.texture"
        },
        {
          "modelName": "environment_texture_model",
          "name": "Default environment texture",
          "identifier": "environment_texture_model:8457-12ab49c9-d860-4456-84ac-3bd9541f2d45",
          "diffuseEnvironmentTextureIdentifier": "textures/DiffuseEnvironment.texture",
          "previewEnvironmentTextureIdentifier": "textures/PreviewEnvironment.texture",
          "specularEnvironmentTextureIdentifier": "textures/SpecularEnvironment.texture"
        }
      ]
    },
    {
      "modelName": "materials",
      "identifier": "materials:8091-12ab49c9-d860-4456-84ac-3bd9541f2d45",
      "children": [
        {
          "sectionFileLocation": "objects/Cube/Cube_mat.material"
        },
        {
          "sectionFileLocation": "objects/HiresSphere/HiresSphere_mat.material"
        },
        {
          "sectionFileLocation": "materials/material0-2.material"
        }
      ]
    },
    {
      "modelName": "prefabs",
      "identifier": "prefabs:8093-12ab49c9-d860-4456-84ac-3bd9541f2d45",
      "children": [
        {
          "modelName": "gltf",
          "name": "Cube",
          "identifier": "gltf:8418-12ab49c9-d860-4456-84ac-3bd9541f2d45",
          "sourceIdentifier": "master3_d_object_model:8424-12ab49c9-d860-4456-84ac-3bd9541f2d45",
          "assetLocator": "8419-12ab49c9-d860-4456-84ac-3bd9541f2d45.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "HiresSphere",
          "identifier": "gltf:8629-12ab49c9-d860-4456-84ac-3bd9541f2d45",
          "sourceIdentifier": "master3_d_object_model:8635-12ab49c9-d860-4456-84ac-3bd9541f2d45",
          "assetLocator": "8630-12ab49c9-d860-4456-84ac-3bd9541f2d45.glb",
          "isExternalAsset": false
        }
      ]
    },
    {
      "modelName": "3_d_objects_model",
      "identifier": "3_d_objects_model:8095-12ab49c9-d860-4456-84ac-3bd9541f2d45",
      "children": [
        {
          "sectionFileLocation": "objects/Cube/Cube.object"
        },
        {
          "sectionFileLocation": "objects/HiresSphere/HiresSphere.object"
        }
      ]
    },
    {
      "sectionFileLocation": "game-collision-3d-V175.scene"
    },
    {
      "modelName": "layers",
      "identifier": "layers:8099-12ab49c9-d860-4456-84ac-3bd9541f2d45",
      "children": [
        {
          "modelName": "layer",
          "name": "layer0",
          "identifier": "layer:8165-12ab49c9-d860-4456-84ac-3bd9541f2d45",
          "color": "0xff8c72ca"
        }
      ]
    },
    {
      "modelName": "asset_collections_model",
      "identifier": "asset_collections_model:8103-12ab49c9-d860-4456-84ac-3bd9541f2d45",
      "children": [
        {
          "modelName": "asset_collection_model",
          "name": "Cube",
          "identifier": "asset_collection_model:8428-12ab49c9-d860-4456-84ac-3bd9541f2d45",
          "applicationData": [],
          "assetDataHash": "b06ff0edb84f86248f316ddb7cdc4d2c",
          "assetLocator": "objects/Cube/Cube.gltf",
          "authoringTool": "Khronos glTF Blender I/O v0.9.36",
          "excludeDuringExport": true,
          "externalSourceLocator": "sparkarstudio://arlibrary/facebook/three_d_object/706274919865017",
          "isExternalAsset": true,
          "master3DInstanceSourceHash": "b06ff0edb84f86248f316ddb7cdc4d2c",
          "children": [
            {
              "modelName": "unsupportedFeatures",
              "name": "unsupportedFeatures0",
              "identifier": "unsupportedFeatures:8426-12ab49c9-d860-4456-84ac-3bd9541f2d45",
              "namesForFeatureType": {
                "Material": [
                  "Cube_mat"
                ]
              }
            }
          ]
        },
        {
          "modelName": "asset_collection_model",
          "name": "HiresSphere",
          "identifier": "asset_collection_model:8639-12ab49c9-d860-4456-84ac-3bd9541f2d45",
          "applicationData": [],
          "assetDataHash": "adb002820843bc32f181c40f61e8bc81",
          "assetLocator": "objects/HiresSphere/HiresSphere.gltf",
          "authoringTool": "Khronos glTF Blender I/O v1.0.5",
          "excludeDuringExport": true,
          "externalSourceLocator": "sparkarstudio://arlibrary/facebook/three_d_object/216224789630166",
          "isExternalAsset": true,
          "master3DInstanceSourceHash": "adb002820843bc32f181c40f61e8bc81",
          "children": [
            {
              "modelName": "unsupportedFeatures",
              "name": "unsupportedFeatures0",
              "identifier": "unsupportedFeatures:8637-12ab49c9-d860-4456-84ac-3bd9541f2d45",
              "namesForFeatureType": {
                "Material": [
                  "HiresSphere_mat"
                ]
              }
            }
          ]
        }
      ]
    },
    {
      "modelName": "patch_graphs_model",
      "identifier": "patch_graphs_model:8109-12ab49c9-d860-4456-84ac-3bd9541f2d45"
    },
    {
      "modelName": "scripts_model",
      "identifier": "scripts_model:8117-12ab49c9-d860-4456-84ac-3bd9541f2d45",
      "children": [
        {
          "modelName": "script_bridging_variables_model",
          "identifier": "script_bridging_variables_model:8119-12ab49c9-d860-4456-84ac-3bd9541f2d45"
        },
        {
          "modelName": "script",
          "name": "collisionDetection3d.js",
          "identifier": "script:10348-12ab49c9-d860-4456-84ac-3bd9541f2d45",
          "assetDataHash": "5ec065cefa215c4568dd2ddf2680cc17",
          "assetLocator": "scripts/collisionDetection3d.js",
          "isExternalAsset": true
        }
      ]
    },
    {
      "modelName": "node_packages_model",
      "identifier": "node_packages_model:8123-12ab49c9-d860-4456-84ac-3bd9541f2d45",
      "children": [
        {
          "modelName": "node_package_model",
          "name": "cannon",
          "identifier": "node_package_model:12428-12ab49c9-d860-4456-84ac-3bd9541f2d45",
          "version": "0.6.2",
          "description": "A lightweight 3D physics engine written in JavaScript.",
          "externalSourceLocator": "sparkarstudio://arlibrary/facebook/script_package/436204323909309",
          "packageName": "cannon",
          "readmeUrl": "https://github.com/schteppe/cannon.js"
        }
      ]
    },
    {
      "modelName": "bundled_packages_model",
      "identifier": "bundled_packages_model:8125-12ab49c9-d860-4456-84ac-3bd9541f2d45",
      "assetLocator": "kitchensink.zip",
      "isExternalAsset": false
    },
    {
      "modelName": "exportConfig",
      "identifier": "exportConfig:8129-12ab49c9-d860-4456-84ac-3bd9541f2d45",
      "children": [
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:8433-12ab49c9-d860-4456-84ac-3bd9541f2d45",
          "accuracy": "best"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:8435-12ab49c9-d860-4456-84ac-3bd9541f2d45",
          "accuracy": "best",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:8437-12ab49c9-d860-4456-84ac-3bd9541f2d45",
          "accuracy": "best",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:8442-12ab49c9-d860-4456-84ac-3bd9541f2d45",
          "accuracy": "best"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:8444-12ab49c9-d860-4456-84ac-3bd9541f2d45",
          "accuracy": "best",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:8446-12ab49c9-d860-4456-84ac-3bd9541f2d45",
          "accuracy": "best",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:8451-12ab49c9-d860-4456-84ac-3bd9541f2d45",
          "accuracy": "best"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:8453-12ab49c9-d860-4456-84ac-3bd9541f2d45",
          "accuracy": "best",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:8455-12ab49c9-d860-4456-84ac-3bd9541f2d45",
          "accuracy": "best",
          "targetFormat": 1
        }
      ]
    },
    {
      "modelName": "manifest",
      "identifier": "manifest:8131-12ab49c9-d860-4456-84ac-3bd9541f2d45",
      "additionalEnabledChanges": null,
      "assistantAppIDs": [
        "2320137961422959"
      ],
      "assistantClientToken": null,
      "assistantIncludeInDevelopmentArtifacts": false,
      "assistantQuickTestEnabled": true,
      "assistantStorageEnabled": true,
      "assistantUseWit": false,
      "audioEnableAudioGraphComponents": false,
      "audioEnableAudioTransformationsApi": false,
      "bodyTrackingMinVersion": 101,
      "cameraControlDefaultCameraFacing": "unspecified",
      "dynamicTextAltitude": false,
      "dynamicTextDate": false,
      "dynamicTextLocation": false,
      "dynamicTextTranslation": false,
      "dynamicTextWeather": false,
      "effectDisablesAudioPreview": false,
      "effectDisablesMicrophone": false,
      "effectForceAsyncScripting": false,
      "effectForcesSynchronousScripting": false,
      "effectHasAmbientAudio": false,
      "effectHasAudioGraphApi": false,
      "effectHasTriggeredAudio": false,
      "effectImageAntiAliasingEdgeSharpness": 0.5,
      "effectImageAntiAliasingEdgeThreshold": 0.5,
      "effectImageAntiAliasingTechnique": "fxaa",
      "effectPbrClearcoatMaterialExtension": false,
      "effectPbrIorMaterialExtension": false,
      "effectPbrSheenMaterialExtension": false,
      "effectPbrSpecularMaterialExtension": false,
      "effectPbrTransmissionMaterialExtension": false,
      "effectRecordingFromMic": false,
      "effectUses4KTextures": false,
      "effectUsesAheadOfTimeShaders": false,
      "effectUsesAnimationPlaybackController": false,
      "effectUsesAnimationScriptingModule": true,
      "effectUsesAppLauncher": false,
      "effectUsesAssistant": false,
      "effectUsesAudio": false,
      "effectUsesAudioLegacyMicFork": false,
      "effectUsesAudioMixer": false,
      "effectUsesAudioSpatialEmitter": false,
      "effectUsesAudioTimestamps": false,
      "effectUsesAugmentControl": false,
      "effectUsesAugmentGrouping": false,
      "effectUsesAugmentSizeControl": false,
      "effectUsesAutomaticAlphaSort": false,
      "effectUsesAutomaticInstructions": true,
      "effectUsesBlockModulesConfigExtras": false,
      "effectUsesBlocks": false,
      "effectUsesBlocksDownloadable": false,
      "effectUsesBlocksScripting": false,
      "effectUsesBodyTracking": false,
      "effectUsesBodyTracking2DKeyPoints": false,
      "effectUsesBoundingBoxScripting": false,
      "effectUsesBoundingBoxUtilities": false,
      "effectUsesCameraControl": false,
      "effectUsesCameraInfoScriptingModule": false,
      "effectUsesCameraShare": false,
      "effectUsesComponentEvaluation": false,
      "effectUsesComposedLocally": false,
      "effectUsesComposedMaterial": false,
      "effectUsesControllers": false,
      "effectUsesCustomEngineSDK": false,
      "effectUsesCustomFonts": false,
      "effectUsesCustomMaterial": false,
      "effectUsesCustomMaterialAndShaderCodeAsset": false,
      "effectUsesCustomPipeline": false,
      "effectUsesDSP": false,
      "effectUsesDate": false,
      "effectUsesDebugPatch": false,
      "effectUsesDeltaTime": true,
      "effectUsesDepth": false,
      "effectUsesDepthData": false,
      "effectUsesDepthShaderRead": false,
      "effectUsesDeviceMotion": true,
      "effectUsesDiagnosticsScriptingModule": true,
      "effectUsesDirectionalLightEstimation": false,
      "effectUsesDspAudioAnalyzer": false,
      "effectUsesDspBitCrusher": false,
      "effectUsesDspCompressor": false,
      "effectUsesDspDelay": false,
      "effectUsesDspDenoiser": false,
      "effectUsesDspDistortion": false,
      "effectUsesDspEnergyMeter": false,
      "effectUsesDspModulator": false,
      "effectUsesDspParametricEqualizer": false,
      "effectUsesDspPitchShifter": false,
      "effectUsesDspReverb": false,
      "effectUsesDspVocoder": false,
      "effectUsesDynamicCapabilities": false,
      "effectUsesDynamicInstructions": false,
      "effectUsesDynamicScriptProperties": false,
      "effectUsesDynamicText": false,
      "effectUsesEmbeddedVideo": false,
      "effectUsesEnvironmentTexturePatch": false,
      "effectUsesExperienceControl": false,
      "effectUsesExternalBlocks": false,
      "effectUsesExternalFonts": false,
      "effectUsesExternalMusicSelection": false,
      "effectUsesExternalTextures": false,
      "effectUsesExternalTexturesAudio": false,
      "effectUsesExternalVideo": false,
      "effectUsesExternalVideoStream": false,
      "effectUsesFBA": false,
      "effectUsesFaceDistortion": false,
      "effectUsesFaceExpression52Blendshapes": false,
      "effectUsesFaceExpressionExperimental": false,
      "effectUsesFaceExpressionFitting": false,
      "effectUsesFaceExtraction": false,
      "effectUsesFaceTracker": false,
      "effectUsesFaceTracker3D": false,
      "effectUsesFaceTracker96": false,
      "effectUsesFaceTrackingScripting2D": false,
      "effectUsesFaceTrueScale": false,
      "effectUsesFaceWave": false,
      "effectUsesFacialExpressionRecognition": false,
      "effectUsesFacialGestureRecognition": false,
      "effectUsesFieldOfView": false,
      "effectUsesFingerTracking": false,
      "effectUsesFonts": true,
      "effectUsesFormFactor": false,
      "effectUsesFrameBrightness": false,
      "effectUsesGalleryPicker": false,
      "effectUsesGenericML": false,
      "effectUsesGlobalTransform": false,
      "effectUsesGlslEs300Features": false,
      "effectUsesGltfPbrShader": false,
      "effectUsesGraphQL": false,
      "effectUsesHairSegmentation": false,
      "effectUsesHalfFloatRenderPass": false,
      "effectUsesHandGestureKeypoints": false,
      "effectUsesHandTracker": false,
      "effectUsesHapticFeedback": false,
      "effectUsesHeadsetInfo": false,
      "effectUsesHmdNetworkingAPI": false,
      "effectUsesI18n": false,
      "effectUsesIdTracker": false,
      "effectUsesImageAntiAliasing": false,
      "effectUsesImageAssets": false,
      "effectUsesImageBasedLighting": true,
      "effectUsesInstruction": false,
      "effectUsesIntent": false,
      "effectUsesInterEffectLinking": false,
      "effectUsesInternalScriptingAPI": false,
      "effectUsesIrisTracking": false,
      "effectUsesJavaScript": true,
      "effectUsesJavaScriptRuntimeForPatches": false,
      "effectUsesJavaScriptScripting": true,
      "effectUsesJavaScriptShaders": false,
      "effectUsesJavascriptToPatchesBridging": false,
      "effectUsesLayers": false,
      "effectUsesLocale": false,
      "effectUsesLocation": false,
      "effectUsesLocationAirportData": false,
      "effectUsesMaterialsScriptingModule": false,
      "effectUsesMaxParticipants": false,
      "effectUsesMicrophone": false,
      "effectUsesMicrophoneV2": false,
      "effectUsesMovingTargetTracking": false,
      "effectUsesMultipeer": false,
      "effectUsesMultipeerMessaging": false,
      "effectUsesMultiplane": false,
      "effectUsesMultiplayer": false,
      "effectUsesMultipleRenderTargets": false,
      "effectUsesMusic": false,
      "effectUsesNativeUIControl": false,
      "effectUsesNativeUIControlEditableText": false,
      "effectUsesNativeUIControlEditableTextExitCB": false,
      "effectUsesNativeUIControlPicker": false,
      "effectUsesNativeUIControlPickerRemoteImages": false,
      "effectUsesNativeUIControlRawTextInput": false,
      "effectUsesNativeUIControlSlider": false,
      "effectUsesNativeUIControlSliderTypeColor": false,
      "effectUsesNetworking": false,
      "effectUsesNetworkingScriptAPI": false,
      "effectUsesObjectCapture": false,
      "effectUsesObjectTracking": false,
      "effectUsesOpticalFlow": false,
      "effectUsesOpusCodec": false,
      "effectUsesOverlayOutput": false,
      "effectUsesPBRMaterial": true,
      "effectUsesParticipant": false,
      "effectUsesParticleSystem": false,
      "effectUsesPeerOutput": false,
      "effectUsesPeerVideoStream": false,
      "effectUsesPermissions": false,
      "effectUsesPersistence": false,
      "effectUsesPersistenceCaptureScope": false,
      "effectUsesPersistenceSharedScope": false,
      "effectUsesPersonalization": false,
      "effectUsesPhysics": false,
      "effectUsesPhysicsSync": false,
      "effectUsesPlaneNormal": false,
      "effectUsesPlaneTrackerTrackTextureAPI": false,
      "effectUsesPlatformEvents": false,
      "effectUsesPlatformEventsDocumentScoped": false,
      "effectUsesPlatformFunctions": false,
      "effectUsesPlatformTextures": false,
      "effectUsesPlaybackInfo": false,
      "effectUsesPortalPose": false,
      "effectUsesPreciseLocation": false,
      "effectUsesPrefabScriptingModule": false,
      "effectUsesPreviewCaptureOutputs": false,
      "effectUsesRGBCameraTexture": false,
      "effectUsesRTRMapping": false,
      "effectUsesRandomScriptingModule": false,
      "effectUsesReactiveScriptingModule": false,
      "effectUsesRealScaleEstimation": false,
      "effectUsesRealScaleEstimationWithFallback": false,
      "effectUsesRecognition": false,
      "effectUsesRecognitionTracking": false,
      "effectUsesRecordedSignalsForSamplers": false,
      "effectUsesRemote3DModels": false,
      "effectUsesRemoteMaps": false,
      "effectUsesRenderPasses": false,
      "effectUsesRenderSettingsHigh": false,
      "effectUsesRingTryOn": false,
      "effectUsesRotateVector": false,
      "effectUsesSceneDepth": false,
      "effectUsesSceneDepthWithFallback": false,
      "effectUsesSceneObjectTags": false,
      "effectUsesSceneRenderPassResolutionAspectRatio": false,
      "effectUsesSceneScriptingModule": true,
      "effectUsesScriptAnalytics": false,
      "effectUsesScriptingDynamicInstantiation": false,
      "effectUsesSegmentation": false,
      "effectUsesSegmentationType": false,
      "effectUsesShaderCode": false,
      "effectUsesShaderPicking": false,
      "effectUsesShadows": false,
      "effectUsesSkinSegmentation": false,
      "effectUsesSkinSmoothing": false,
      "effectUsesSpatialGesture": false,
      "effectUsesSpatialHandTracking": false,
      "effectUsesSplitScreen": false,
      "effectUsesStaticTargetTracking": false,
      "effectUsesStyleTransfer": false,
      "effectUsesSupportedOrientations": false,
      "effectUsesSvg": false,
      "effectUsesSyncDomApis": false,
      "effectUsesTargetRecognition": false,
      "effectUsesTextAssets": false,
      "effectUsesTextCaptions": false,
      "effectUsesTextExtrusion": false,
      "effectUsesTexturesScriptingModule": false,
      "effectUsesTimeScriptingModule": true,
      "effectUsesToasterTracking": false,
      "effectUsesTouchGestures": false,
      "effectUsesTwoDimensionalText": true,
      "effectUsesTypeScript": false,
      "effectUsesUiCore": false,
      "effectUsesUiPlanarBackend": false,
      "effectUsesUnifiedTargetTracking": false,
      "effectUsesUnitsScriptingModule": false,
      "effectUsesVariadicMath": false,
      "effectUsesVertexTextureFetch": false,
      "effectUsesVisualShaders": false,
      "effectUsesVisualShadersSdf": false,
      "effectUsesVoiceInteraction": false,
      "effectUsesWarpPostProcessor": false,
      "effectUsesWarpPreProcessor": false,
      "effectUsesWarpSmoothing": true,
      "effectUsesWeather": false,
      "effectUsesWebPTexture": false,
      "effectUsesWebsockets": false,
      "effectUsesWorldTracker": true,
      "effectUsesWorldTrackerEnvironmentLight": false,
      "effectUsesWorldTrackerJSAPI": false,
      "effectUsesWorldTrackingWorldMap": false,
      "effectUsesWorldUnderstanding": false,
      "effectUsesWorldUnderstandingV2": false,
      "effectUsesWriteableSignalSource": false,
      "engineSDKVersion": "175.0",
      "externalTexturesWhitelistedDomains": null,
      "faceExpressionFittingMinVersion": 15,
      "faceExpressionFittingRTRRetargetingMinVersion": 1,
      "faceTrackerIsEnabled": false,
      "faceTrackerMaxFaces": 1,
      "faceTrackerMinVersion": 10,
      "facewaveMinVersion": 1,
      "hairSegmentationMinVersion": 1,
      "handTrackerMaxHands": 2,
      "handTrackerMinVersion": 3,
      "instructionFindAnImageBackCameraEnabled": true,
      "instructionFindAnImageFrontCameraEnabled": true,
      "instructionFindBodyBackCameraEnabled": true,
      "instructionFindBodyFrontCameraEnabled": true,
      "instructionFindFaceBackCameraEnabled": true,
      "instructionFindFaceFrontCameraEnabled": true,
      "instructionFindHandBackCameraEnabled": true,
      "instructionFindHandFrontCameraEnabled": true,
      "instructionFindPersonBackCameraEnabled": true,
      "instructionFindPersonFrontCameraEnabled": true,
      "instructionTokens": null,
      "interEffectLinkingEffectIds": null,
      "internalScriptingAPIDelay": false,
      "internalScriptingAPIDeprecatedParticles": false,
      "internalScriptingAPIEventStream": false,
      "internalScriptingAPIExperimentalCameraInfo": false,
      "internalScriptingAPIGlobalTransform": false,
      "manuallyEnabledItemsIds": [
        "effectUsesDeviceMotion"
      ],
      "maxParticipantsCount": 0,
      "multiclassSegmentationMinVersion": 3004,
      "objectTrackerMaxObjects": 1,
      "optionalCapabilityItemIds": [],
      "persistenceWhitelistedKeys": null,
      "personalizationSpecialOccasion": "none",
      "platformUsage": {},
      "recognitionMinVersion": 2,
      "ringTryOnMinVersion": 1,
      "sceneDepthMinVersion": 1,
      "sceneDepthWithFallbackMinVersion": 1,
      "segmentationMinVersion": 2,
      "shaderPostProcessor": false,
      "shaderPreProcessor": false,
      "supportsLandscape": false,
      "supportsPortrait": true,
      "supportsWildcardDomainsWhitelisting": false,
      "targetRecognitionMinVersion": 2,
      "touchGesturesSupportsLongPress": false,
      "touchGesturesSupportsPan": false,
      "touchGesturesSupportsPinch": false,
      "touchGesturesSupportsRawTouch": false,
      "touchGesturesSupportsRotate": false,
      "touchGesturesSupportsTap": false,
      "whitelistedDomains": null,
      "witAppId": null,
      "witClientToken": null,
      "worldTrackerBackCameraEnabled": true,
      "worldTrackerFrontCameraEnabled": true,
      "worldTrackerMode": "plane",
      "worldTrackerUsesFaceTracker": false
    },
    {
      "modelName": "asset_attributions_model",
      "identifier": "asset_attributions_model:8133-12ab49c9-d860-4456-84ac-3bd9541f2d45",
      "children": [
        {
          "modelName": "asset_attribution_model",
          "identifier": "asset_attribution_model:8461-12ab49c9-d860-4456-84ac-3bd9541f2d45",
          "assetAuthor": "Spark AR Assets",
          "assetModelIdentifier": "asset_collection_model:8428-12ab49c9-d860-4456-84ac-3bd9541f2d45",
          "assetTitle": "Cube Primitive",
          "assetURLString": "",
          "licenseModelIdentifier": "license_model:8459-12ab49c9-d860-4456-84ac-3bd9541f2d45"
        },
        {
          "modelName": "asset_attribution_model",
          "identifier": "asset_attribution_model:8641-12ab49c9-d860-4456-84ac-3bd9541f2d45",
          "assetAuthor": "Spark AR Assets",
          "assetModelIdentifier": "asset_collection_model:8639-12ab49c9-d860-4456-84ac-3bd9541f2d45",
          "assetTitle": "Hires Sphere Primitive",
          "assetURLString": "",
          "licenseModelIdentifier": "license_model:8459-12ab49c9-d860-4456-84ac-3bd9541f2d45"
        },
        {
          "modelName": "asset_attribution_model",
          "identifier": "asset_attribution_model:12426-12ab49c9-d860-4456-84ac-3bd9541f2d45",
          "assetAuthor": "Stefan Hedman",
          "assetModelIdentifier": "cannon",
          "assetTitle": "cannon",
          "assetURLString": "https://github.com/schteppe/cannon.js",
          "licenseModelIdentifier": "license_model:12424-12ab49c9-d860-4456-84ac-3bd9541f2d45"
        }
      ]
    },
    {
      "modelName": "licenses_model",
      "identifier": "licenses_model:8135-12ab49c9-d860-4456-84ac-3bd9541f2d45",
      "children": [
        {
          "modelName": "license_model",
          "name": "Creative Commons Attribution 4.0",
          "identifier": "license_model:8459-12ab49c9-d860-4456-84ac-3bd9541f2d45",
          "linkURLString": "https://creativecommons.org/licenses/by/4.0/",
          "slug": "CC BY 4.0"
        },
        {
          "modelName": "license_model",
          "name": "MIT License",
          "identifier": "license_model:12424-12ab49c9-d860-4456-84ac-3bd9541f2d45",
          "linkURLString": "https://opensource.org/licenses/MIT",
          "slug": "MIT"
        }
      ]
    },
    {
      "modelName": "target",
      "identifier": "target:8141-12ab49c9-d860-4456-84ac-3bd9541f2d45",
      "targetPlatforms": []
    },
    {
      "modelName": "scripting_config_model",
      "identifier": "scripting_config_model:8151-12ab49c9-d860-4456-84ac-3bd9541f2d45",
      "forceStrictModeCompilation": true
    },
    {
      "modelName": "graphicsConfig",
      "identifier": "graphicsConfig:8171-12ab49c9-d860-4456-84ac-3bd9541f2d45"
    },
    {
      "modelName": "videos_model",
      "identifier": "videos_model:8272-12ab49c9-d860-4456-84ac-3bd9541f2d45"
    }
  ]
}