{
  "modelName": "texture",
  "name": "office_diffuse",
  "identifier": "texture:8430-12ab49c9-d860-4456-84ac-3bd9541f2d45",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "8431-12ab49c9-d860-4456-84ac-3bd9541f2d45.png",
  "colorEncoding": "rgbd",
  "compressionQuality": "high",
  "coordMapping": "equirectangular",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:8433-12ab49c9-d860-4456-84ac-3bd9541f2d45",
    "textureExportConfig:8435-12ab49c9-d860-4456-84ac-3bd9541f2d45",
    "textureExportConfig:8437-12ab49c9-d860-4456-84ac-3bd9541f2d45"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 32,
  "importIssues": {},
  "isExternalAsset": false,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "clamp",
  "width": 64,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "87798819e923aa7a1df352c412d6cf13",
      "colorCount": 759,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 9.103762231252079,
      "pixelsHigh": 32,
      "pixelsWide": 64
    }
  ]
}