{
  "modelName": "texture",
  "name": "office_specular",
  "identifier": "texture:8448-12ab49c9-d860-4456-84ac-3bd9541f2d45",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "8449-12ab49c9-d860-4456-84ac-3bd9541f2d45.png",
  "colorEncoding": "rgbd",
  "compressionQuality": "high",
  "coordMapping": "equirectangular",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:8451-12ab49c9-d860-4456-84ac-3bd9541f2d45",
    "textureExportConfig:8453-12ab49c9-d860-4456-84ac-3bd9541f2d45",
    "textureExportConfig:8455-12ab49c9-d860-4456-84ac-3bd9541f2d45"
  ],
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": false,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "clamp",
  "width": 512,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "d0ad2eb085ec23eaae4044c7d47a2ad4",
      "colorCount": 44059,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 14.411108935529345,
      "pixelsHigh": 256,
      "pixelsWide": 512
    }
  ]
}